<!doctype html>
<html>
<head>
    <title>Nupa's Page</title>
    <meta charset='utf-8'/>
    <link rel='stylesheet' href='style-3.css'>
</head>
<body>
    <main>
        <h1>Nupa's Page</h1>
        <div class='subtitle'>A place to show off my projects.</div>

        <article>
            <h2>Braceless Javascript</h2>
            2018. A couple of short programs written in a subset of javascript. Specifically, javascript but you can't use anything with curly braces in it, like 'if' or 'for'. Instead, ternaries and lambdas give you all the flow control you need. Has a lispy flavor. 
            <a href='https://nupanick.github.io/braceless-javascript/fizzbuzz.html'>FizzBuzz</a> (<a href='https://github.com/nupanick/braceless-javascript/blob/master/fizzbuzz.html'>Source</a>), 
            <a href='https://nupanick.github.io/braceless-javascript/bottles.html'>Bottles</a> (<a href='https://github.com/nupanick/braceless-javascript/blob/master/bottles.html'>Source</a>).
        </article>

        <article>
            <h2>Flistify</h2>
            2018. A script to bulk-resize images for an f-list gallery, using windows batch and imagemagick. <a href='https://github.com/nupanick/flistify'>Source</a>.
        </article>

        <article>
            <h2>Portal ZZT</h2>
            2008. A portal clone in the ZZT Engine.
        </article>

        <article>
            <h2>ZZT Nanogames</h2>
            2008. A collection of ZZT games that use only one screen each. Also includes <em>Eight Legged Express</em>, which I believe was made in one weekend as a challenge.
        </article>

        <article>
            <h2>Collabyrinth</h2>
            2008. A collaborative labyrinth ZZT game. I made the overworld and recruited other members of the z2 forums to fill it with puzzles and obstacles.
        </article>

        <article>
            <h2>Traps and Zoids</h2>
            2007. Some hand-drawn cartoons and very old web design. Good old HTML 4.0 Transitional.
        </article>    
    </main>
</body>
</html>